{% include 'temp_test/nav.html' %}
<!DOCTYPE html>
<html lang="en">
​

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  ​
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  ​
  <!-- google icon -->
  <link
    href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
    rel="stylesheet">
  ​
  <style>
    .container {
      display: flex;
      justify-content: center;
      padding-top: 10px;
      background-color: #FAFAFA;
    }

    .main_feed {
      width: auto;
      height: 2000px;
      display: flex;
      flex-direction: column;
    }

    .profile_box {
      padding: 10px;
      display: flex;
      align-items: center;
    }

    .author {
      font-size: 14px;
      padding: 0px 10px;
      font-weight: bold;
    }

    .profile_img_box {
      width: 40px;
      height: 40px;
      border-radius: 70%;
      overflow: hidden;
    }

    .profile_img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .feed_box {
      background-color: white;
      width: 500px;
      margin: 10px;
      min-height: auto;
      padding-bottom: 10px;
      border: 1px #CCD0D5 solid;
    }

    .feed_img {
      width: 100%;
      object-fit: contain;
    }

    .feed a:hover img,
    .feed a:focus img {
      transform: scale(0.9);
    }

    .feed_content {
      margin-top: 10px;
      padding: 0px 10px;
    }

    .feed_txt {
      font-size: 14px;
    }

    .feed_icon {
      padding: 5px 5px 0px 5px;
      display: flex;
      justify-content: space-between;
      cursor: pointer;
    }

    .feed_icon span {
      padding: 7px 0px 5px 10px;
    }

    .form {
      display: flex;
    }
  </style>
  <script>
    function like() {
      alert('좋아요!');
    }
    function Comment() {
      alert('댓글 작성 완료!');
    }  
  </script>
  <title>8'Rooms SNS</title>
</head>
​
​

<body>
  <!-- feed -->
  <div class="container">
    <div class="main_feed">
      {% comment %}{% for fd in feed %}{% endcomment %}
      <div class="feed_box">
        <div class="profile_box">
          <div class="profile_img_box">
            <img class="profile_img"
              src="https://t1.daumcdn.net/cafeattach/aVeZ/96bb985f315f63a2fe16120d8b0fec4b589ac4e9">
          </div>
          <span class="author"> suzy022 </span>

          <span style="font-size: small; text-align: right;">{{ tw.author.username }}-{{ tw.created_at|timesince }}
            전</span>

        </div>
        ​
        <div class="feed">
          <a href="#">
            <img class="feed_img" src="https://i.postimg.cc/kGw4SRKS/gyuhyeon.jpg">
          </a>
        </div>
        ​
        <div class="feed_content">
          <p class="feed_txt">프론트 너무 어렵다 ㄹㅇ</p>
        </div>
        ​
        ​
        <form action="" method="post">
          {% comment %}{% csrf_token %}{% endcomment %}
          <div class="feed_icon">
            <div class="like">
              <span class="material-icons-outlined" onclick="like()">
                favorite_border
              </span>
            </div>
          </div>
          ​
          <div class="col">
            <input type="text" class="form-control" placeholder="댓글" aria-label="First name" name="my-comment"
              id="my-comment" style="width: 350px; margin:auto;">
            <button onclick="Comment()" type="submit" class="btn btn-dark">게시</button>
          </div>
        </form>
        {% comment %}{% for tag in tw.tags.all %}{% endcomment %}
        {% comment %}{% if tw.tags.all %}{% endcomment %}
        <div class="tags">
          <div class="card-body">
            <a href="#" class="card-link" style="color:black;">#프론트</a>
            <a href="#" class="card-link">#백엔드</a>
          </div>
        </div>
        {% comment %}{% endfor %}{% endcomment %}
        {% comment %}{% endif %}{% endcomment %}
        ​
        {% comment %}{% endfor %}{% endcomment %}
        ​
      </div>
    </div>
  </div>
  ​
  <!-- Optional JavaScript; choose one of the two! -->
  ​
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">


    </script>
  ​
  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>
​

</html>